# ya-kafka-final

./: README.md  create-topics.sh  docker-compose.yml  pom.xml  recommendations.sh  run-connectors.sh
analytics/: Dockerfile  pom.xml
analytics/src/main/java/ru/yakovlev/: Analytics.java
analytics/src/main/java/ru/yakovlev/service/: AnalyticsService.java  AnalyticsServiceMock.java
analytics/src/main/java/ru/yakovlev/util/: SparkUtils.java
analytics/src/main/resources/: applications.properties
client-api/: pom.xml
client-api/src/main/java/ru/yakovlev/: ClientApi.java
client-api/src/main/java/ru/yakovlev/service/: MainMenu.java  RecommendationService.java  SearchService.java
client-api/src/main/java/ru/yakovlev/service/impl/: JsonBodyHandler.java  RecommendationServiceImpl.java  SearchEngine.java  SearchRequestPublisher.java  SearchServiceImpl.java
client-api/src/main/java/ru/yakovlev/service/recommendation/: KsqlDbResponse.java  RowData.java
client-api/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/ru/yakovlev/dto/: Image.java  Price.java  Product.java  Stock.java
commons/src/main/java/ru/yakovlev/serde/: GeneralDeserializer.java  GeneralSerializer.java  ProductSerde.java
commons/src/main/java/ru/yakovlev/util/: MapperUtil.java
goods-filter/: pom.xml
goods-filter/src/main/java/ru/yakovlev/: GoodsFilterApp.java
goods-filter/src/main/java/ru/yakovlev/dto/: BlacklistRecord.java
goods-filter/src/main/java/ru/yakovlev/filter/: BlacklistFilter.java  FilterService.java
goods-filter/src/main/java/ru/yakovlev/serdes/: GeneralDeserializer.java  GeneralSerializer.java  StopWordSerde.java
goods-filter/src/main/resources/: application.properties
infra/grafana/dashboards/: Kafka Connect.json
infra/hdfs/: datanode_entrypoint.sh  namenode_entrypoint.sh
infra/hdfs/config/: core-site.xml  hdfs-site-namenode.xml
infra/kafka-connect/: Dockerfile
infra/prometheus/: prometheus.yml
shop-api/: pom.xml
shop-api/src/main/java/ru/yakovlev/: GoodsSender.java  ProductsReader.java  ShopApi.java
shop-api/src/main/resources/: application.properties  data.json
