app.datafile.path=/Users/egoryakovlev/IdeaProjects/ya-kafka-final/infra/data
app.stats.bootstrap.server=localhost:9094,localhost:9095,localhost:9096
app.stats.topic=app-search-queries

app.db.endpoint=http://localhost:8088/query
app.recommendation.table=user_recommendations